App.xaml

<Application x:Class="Designer_Offer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Designer_Offer"
             xmlns:vm="clr-namespace:Designer_Offer.ViewModels"
             xmlns:vmp="clr-namespace:Designer_Offer.Views.Pages"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                <local:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <vmp:Login/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
