Views/UControl/CompanyManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.CompanyManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Designer_Offer.Views.UControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding CompanyManagerView, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataFromRepositories}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Компании"
                  Grid.Column="0"
                  Grid.Row="0">
            
        </GroupBox>
        <GroupBox Header="Информация о компании"
                  Grid.Column="1"
                  Grid.Row="0">

        </GroupBox>
        <GroupBox Header="Сотрудники"
                  Grid.Column="2"
                  Grid.Row="0">

        </GroupBox>
        <GroupBox Header="Информация о сотруднике"
                  Grid.Column="3"
                  Grid.Row="0">

        </GroupBox>
        <GroupBox Header="Должности"
                  Grid.Column="0"
                  Grid.Row="1">

        </GroupBox>
        <GroupBox Header="Информация о должности"
                  Grid.Column="1"
                  Grid.Row="1">

        </GroupBox>
        <GroupBox Header="Разделы"
                  Grid.Column="2"
                  Grid.Row="1">

        </GroupBox>
        <GroupBox Header="Информация о разделах"
                  Grid.Column="3"
                  Grid.Row="1">

        </GroupBox>
    </Grid>
</UserControl>
