Views/UControl/CompanyManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.CompanyManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding CompanyManagerView, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataFromRepositories}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Компании"
                  Grid.Column="0"
                  Grid.Row="0">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление компаниями"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewCompany}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditCompany}"
                                CommandParameter="{Binding Path=SelectedCompany}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveCompany}"
                                CommandParameter="{Binding Path=SelectedCompany}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Path=Companies, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedCompany, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Информация о компании" DataContext="{Binding Path=SelectedCompany}"
                  Grid.Column="1"
                  Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Название: "/>
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Адрес: "/>
                    <TextBox Text="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Почта: "/>
                    <TextBox Text="{Binding Path=Mail, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Телефон: "/>
                    <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кол-во сотрудников: "/>
                    <TextBox Text="{Binding Path=Employee.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кол-во должностей: "/>
                    <TextBox Text="{Binding Path=Position.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Сотрудники"
                  Grid.Column="2"
                  Grid.Row="0">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление сотрудниками"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewUser}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditUser}"
                                CommandParameter="{Binding Path=SelectedEmployee}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveUser}"
                                CommandParameter="{Binding Path=SelectedEmployee}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Path=Employees, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedEmployee}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Last_Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Информация о сотруднике" DataContext="{Binding Path=SelectedEmployee}"
                  Grid.Column="3"
                  Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Фамилия: "/>
                    <TextBox Text="{Binding Path=Last_Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Имя: "/>
                    <TextBox Text="{Binding Path=First_Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Почта: "/>
                    <TextBox Text="{Binding Path=Mail, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Телефон: "/>
                    <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Должность: "/>
                    <TextBox Text="{Binding Path=Position.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Компания: "/>
                    <TextBox Text="{Binding Path=Company.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кол-во обьектов: "/>
                    <TextBox Text="{Binding Path=Project.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Должности"
                  Grid.Column="0"
                  Grid.Row="1">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление должностями"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewPosition}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditPosition}"
                                CommandParameter="{Binding Path=SelectedPosition}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemovePosition}"
                                CommandParameter="{Binding Path=SelectedPosition}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Path=Positions, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedPosition}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Информация о должности" DataContext="{Binding Path=SelectedPosition}"
                  Grid.Column="1"
                  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Название: "/>
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кол-во сотруников: "/>
                    <TextBox Text="{Binding Path=Employee.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кол-во компаний: "/>
                    <TextBox Text="{Binding Path=Company.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Разделы"
                  Grid.Column="2"
                  Grid.Row="1">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление разделами"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewSection}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditSection}"
                                CommandParameter="{Binding Path=SelectedSection}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveSection}"
                                CommandParameter="{Binding Path=SelectedSection}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Path=Sections, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedSection}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Информация о разделах" DataContext="{Binding Path=SelectedSection}"
                  Grid.Column="3"
                  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Название: "/>
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Кол-во КП: "/>
                    <TextBox Text="{Binding Path=Offer.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
