Views/UControl/OfferManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.OfferManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:uc="clr-namespace:Designer_Offer.Views.UControl"
             xmlns:vm="clr-namespace:Designer_Offer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:OfferManagerViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataFromRepositories}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF436EB1"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5,2,5,5"/>
        </Style>
        <Style TargetType="TabControl">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock 
                                    Margin="5" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    FontSize="18" FontWeight="Light">
                                    Для продолжения добавьте систему
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Информация о КП" 
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel 
                    Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Wall" />
                <TextBox Text="{Binding Path=CurrentOffer.Project.Name}" IsReadOnly="True"/>
                <materialDesign:PackIcon Kind="Margin" />
                <TextBox Text="{Binding Path=CurrentOffer.Config.Margin_Product}"
                         materialDesign:HintAssist.Hint="введите коэф."
                         materialDesign:HintAssist.HelperText="Наценка товара"/>
                <materialDesign:PackIcon Kind="Margin" />
                <TextBox Text="{Binding Path=CurrentOffer.Config.Margin_Work}" 
                         materialDesign:HintAssist.Hint="введите коэф."
                         materialDesign:HintAssist.HelperText="Наценка услуг"/>
                <materialDesign:PackIcon Kind="Margin" />
                <TextBox Text="{Binding Path=CurrentOffer.Config.Margin_Admin}" 
                         materialDesign:HintAssist.Hint="введите коэф."
                         materialDesign:HintAssist.HelperText="Админ расходы"/>
                <materialDesign:PackIcon Kind="Offer" />
                <TextBox 
                    Text="{Binding Path=SelectedPart.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:PackIcon Kind="Offer" />
                <TextBox Text="{Binding Path=CurrentOffer.Name}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Материалы и работы"
                  Grid.Row="1" Grid.Column="0">
            
        </GroupBox>
        <GroupBox Header="Системы" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TabControl
                ItemsSource="{Binding Path=Parts}"
                SelectedItem="{Binding Path=SelectedPart}"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" 
                                Value="{Binding Path=Name}" />
                        <Setter Property="MinWidth" Value="55"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:PartManagerViewModel}">
                        <uc:PartManager />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
        <materialDesign:PopupBox Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="RightAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Редактировать системы"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="15,0,10,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button
                    ToolTip="Добавить" ToolTipService.Placement="Top"
                    Command="">
                    <materialDesign:PackIcon Kind="PlusBold" />
                </Button>
                <Button
                    ToolTip="Удалить" ToolTipService.Placement="Top" 
                    Command=""
                    CommandParameter="">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
