Views/UControl/OfferManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.OfferManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Designer_Offer.Infrastructure.Validations"
             xmlns:cnv="clr-namespace:Designer_Offer.Infrastructure.Converters"
             xmlns:uc="clr-namespace:Designer_Offer.Views.UControl"
             xmlns:vm="clr-namespace:Designer_Offer.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:OfferManagerViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataFromRepositories}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=OfferName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=PartName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=MarginProduct}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=MarginInstall}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=MarginAdmin}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5,2,5,5"/>
        </Style>
        <Style TargetType="TabControl">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock 
                                    Margin="5" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    FontSize="18" FontWeight="Light">
                                    Для продолжения добавьте систему
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF436EB1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.42*"/>
            <RowDefinition Height="0.43*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Информация о КП" 
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Wall" />
                    <TextBox Text="{Binding Path=CurrentOffer.Project.Name}" IsReadOnly="True"/>
                    <materialDesign:PackIcon Kind="PipeWrench" />
                    <TextBox Text="{Binding Path=CurrentOffer.Section.Name}" IsReadOnly="True"/>
                    <materialDesign:PackIcon Kind="Margin" />
                    <TextBox x:Name="MarginProduct"
                            materialDesign:HintAssist.Hint="введите коэф."
                            materialDesign:HintAssist.HelperText="Наценка товара">
                            <TextBox.Text>
                                <Binding Path="CurrentOffer.Config.Margin_Product" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                        <local:NotNumberValidationRule ValidatesOnTargetUpdated="False"/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <cnv:DecimalToStringConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                    <materialDesign:PackIcon Kind="Margin" />
                    <TextBox x:Name="MarginInstall"
                            materialDesign:HintAssist.Hint="введите коэф."
                            materialDesign:HintAssist.HelperText="Наценка услуг">
                            <TextBox.Text>
                                <Binding Path="CurrentOffer.Config.Margin_Work" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                        <local:NotNumberValidationRule ValidatesOnTargetUpdated="False"/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <cnv:DecimalToStringConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                    <materialDesign:PackIcon Kind="Margin" />
                    <TextBox x:Name="MarginAdmin"
                            materialDesign:HintAssist.Hint="введите коэф."
                            materialDesign:HintAssist.HelperText="Админ расходы">
                            <TextBox.Text>
                                <Binding Path="CurrentOffer.Config.Margin_Admin" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                        <local:NotNumberValidationRule ValidatesOnTargetUpdated="False"/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <cnv:DecimalToStringConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                    <materialDesign:PackIcon Kind="Offer" />
                    <TextBox x:Name="OfferName"
                            materialDesign:HintAssist.Hint="введите название"
                            materialDesign:HintAssist.HelperText="Название КП">
                            <TextBox.Text>
                                <Binding Path="CurrentOffer.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                    <materialDesign:PackIcon Kind="SetCenter" />
                    <TextBox x:Name="PartName"
                            materialDesign:HintAssist.Hint="введите название"
                            materialDesign:HintAssist.HelperText="Название системы">
                            <TextBox.Text>
                                <Binding Path="SelectedPart.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <UniformGrid Rows="1" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button}"
                            Command="{Binding Path=CalculateProductsPrice}"
                            ToolTip="Пересчитать цены" 
                            ToolTipService.Placement="MousePoint">
                        <materialDesign:PackIcon Kind="Money" 
                            Foreground="White" />
                    </Button>
                    <Button Style="{StaticResource Button}"
                            Command="{Binding Path=UpdateOffer}"
                            ToolTip="Сохранить КП" 
                            ToolTipService.Placement="MousePoint">
                        <materialDesign:PackIcon Kind="ContentSave" 
                            Foreground="White" />
                    </Button>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Материалы"
                  Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=ProductFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=ProductsView, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=AddProduct}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Услуги" Grid.Row="2" Grid.Column="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=InstallFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=InstallsView, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedInstall, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Системы" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabControl
                ItemsSource="{Binding Path=Parts}"
                SelectedItem="{Binding Path=SelectedPart}"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="MinWidth" Value="55"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:PartManagerViewModel}">
                        <uc:PartManager />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </GroupBox>
        <materialDesign:PopupBox Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="RightAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Редактировать системы"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="15,0,10,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button
                    ToolTip="Добавить" ToolTipService.Placement="Top"
                    Command="{Binding Path=AddNewPart}">
                    <materialDesign:PackIcon Kind="PlusBold"
                                             Foreground="White" 
                                             FontWeight="Light"
                                             Height="18" Width="18"/>
                </Button>
                <Button
                    ToolTip="Удалить" ToolTipService.Placement="Top" 
                    Command="{Binding Path=RemovePart}">
                    <materialDesign:PackIcon Kind="Delete" 
                                             Foreground="White"
                                             Height="18" Width="18"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
