Views/UControl/PartManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.PartManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:Designer_Offer.ViewModels" 
             xmlns:local="clr-namespace:Designer_Offer.Infrastructure.Validations" 
             xmlns:cnv="clr-namespace:Designer_Offer.Infrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:PartManagerViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        FontSize="35"
                                        FontWeight="Bold">данные не найдены</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=Amount}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=Entry_Price}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PriceIn" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="Background" Value="BurlyWood"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5,2,5,5"/>
        </Style>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton }">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="28 px"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                FontSize="25"
                                FontWeight="Medium">данные не найдены        
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
    </UserControl.Resources>
    <Grid Margin="3">
        <ListView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Path=Products}" 
                  SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" 
                                    DisplayMemberBinding="{Binding Path=Product.Name}"/>
                    <GridViewColumn Header="Тип"
                                    DisplayMemberBinding="{Binding Path=Product.Model}"/>
                    <GridViewColumn Header="Ед.Изм" 
                                    DisplayMemberBinding="{Binding Path=Product.Unit.Name}"/>
                    <GridViewColumn Header="Цена вход" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Entry_Price"
                                         materialDesign:HintAssist.Hint="введите цену">
                                    <TextBox.Text>
                                        <Binding Path="Entry_Price" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                                <local:NotNumberValidationRule ValidatesOnTargetUpdated="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction  Command="{Binding DataContext.CalculatePrices, 
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Сумма вход"
                                    DisplayMemberBinding="{Binding Path=Entry_Summ, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Кол-во" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Amount"
                                         materialDesign:HintAssist.Hint="введите кол-во">
                                    <TextBox.Text>
                                        <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                                                <local:NotNumberValidationRule ValidatesOnTargetUpdated="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction  Command="{Binding DataContext.CalculatePrices, 
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена выход"
                                    DisplayMemberBinding="{Binding Path=Out_Price, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Сумма выход"
                                    DisplayMemberBinding="{Binding Path=Out_Summ, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Примечание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100px"
                                         Text="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <DockPanel>
                                <Button DockPanel.Dock="Left" Style="{StaticResource Button}"
                                        Command="{Binding DataContext.SwappingElement,
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"
                                        CommandParameter="false"
                                        ToolTip="Строку вверх" 
                                        ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Kind="ChevronUp" 
                                         Foreground="White" />
                                </Button>
                                <Button Style="{StaticResource Button}"
                                        Command="{Binding DataContext.SwappingElement,
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}}"
                                        CommandParameter="true"
                                        ToolTip="Строку вниз" 
                                        ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Kind="ChevronDown" 
                                        Foreground="White" />
                                </Button>
                                <Button Style="{StaticResource Button}"
                                        Command=""
                                        ToolTip="Удалить" 
                                        ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Kind="Close" 
                                        Foreground="White" />
                                </Button>
                            </DockPanel>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate />
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
