Views/UControl/ProjectManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding ProjectManagerView, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataFromRepositories}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Margin="5">данные не найдены</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Клиенты" 
                      Grid.Column="0" 
                      Grid.Row="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=ClientFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=ClientsView, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedClient}"
                    Margin="0,5,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Panel.ZIndex="0"
                                    Text="{Binding Build.Count, StringFormat=Обьекты: ({0}), UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Right"/>
                                <TextBlock 
                                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=FilterBuild}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Grid DockPanel.Dock="Bottom">
                    <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление клиентами"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddClient}">
                                <materialDesign:PackIcon Kind="PlusBold" />
                            </Button>
                            <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditClient}"
                                CommandParameter="{Binding Path=SelectedClient}">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveClient}"
                                CommandParameter="{Binding Path=SelectedClient}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Проекты"
                      Grid.Column="1" 
                      Grid.Row="1">
            <DataGrid IsEnabled="False"
                ItemsSource="{Binding Path=Project, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                        Binding="{Binding Path=Name}"
                                        Width="0.35*"/>
                <DataGridTextColumn Header="Менеджер"
                                        Binding="{Binding Path=Employee.Last_Name}"
                                        Width="0.35*"/>
                <DataGridTextColumn Header="Дата"
                                        Binding="{Binding Path=Date, StringFormat=dd/MM/yy}"
                                        Width="0.3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Обьекты"
                      Grid.Column="1" 
                      Grid.ColumnSpan="2">
            <DockPanel>
                <DataGrid DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=Builds}"
                    SelectedItem="{Binding Path=SelectedBuild}"
                    SelectedIndex="-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"
                                            Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                                            Width="0.7*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Адрес"
                                            Binding="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}"
                                            Width="0.3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=FilterOffer}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <Grid DockPanel.Dock="Bottom">
                    <materialDesign:PopupBox 
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление обьектами"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddBuild}"
                                CommandParameter="{Binding Path=SelectedClient}">
                                    <materialDesign:PackIcon Kind="PlusBold" />
                            </Button>
                            <Button
                                ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditBuild}"
                                CommandParameter="{Binding Path=SelectedBuild}">
                                    <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button
                                ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveBuild}"
                                CommandParameter="{Binding Path=SelectedBuild}">
                                    <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox  Header="Навигация" 
                       Grid.Column="0" 
                       Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DatePicker Margin="5" Language="ru-RU"
                        SelectedDate="{Binding Path=StartSelectedDate}"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Начальная дата" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding Path=FilterDateDiff}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                    <DatePicker Margin="5" Language="ru-RU"
                        SelectedDate="{Binding Path=EndSelectedDate}"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Конечная дата" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding Path=FilterDateDiff}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox
                        ItemsSource="{Binding Path=Sections}"
                        SelectedItem="{Binding Path=SelectedSection}"
                        DisplayMemberPath="Name"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Поиск по разделу"
                        materialDesign:HintAssist.HelperText="раздел"
                        IsSynchronizedWithCurrentItem="False"
                        SelectedIndex="-1" Padding="9" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Path=FilterSection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox
                        ItemsSource="{Binding Path=Employees}"
                        SelectedItem="{Binding Path=SelectedManager}"
                        DisplayMemberPath="Last_Name"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Поиск по менеджеру"
                        materialDesign:HintAssist.HelperText="менеджер"
                        IsSynchronizedWithCurrentItem="False"
                        SelectedIndex="-1" Padding="9" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding Path=FilterManager}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Системы" 
                      Grid.Column="3" 
                      Grid.Row="1">
            <DataGrid IsEnabled="False"
                ItemsSource="{Binding Path=Parts}"
                SelectedIndex="-1">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Название"
                        Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                        Width="0.25*"/>
                    <DataGridTextColumn
                        Header="%"
                        Width="0.1*"/>
                    <DataGridTextColumn
                        Header="Вход"
                        Width="0.2*"/>
                    <DataGridTextColumn
                        Header="Выход"
                        Width="0.2*"/>
                    <DataGridTextColumn
                        Header="Доход"
                        Width="0.25*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox  Header="Коммерческие предложения"
                       Grid.Column="3"
                       Grid.Row="0">
            <DockPanel>
                <DataGrid DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=Offers}"
                    SelectedItem="{Binding Path=SelectedOffer}"
                    SelectedIndex="-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Название"
                            Binding="{Binding Path=Name}"
                            Width="0.5*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Раздел"
                            Binding="{Binding Path=Section.Name}"
                            Width="0.3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Дата"
                            Binding="{Binding Path=Date, StringFormat=dd/MM/yy}"
                            Width="0.2*"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=FilterPart}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <Grid DockPanel.Dock="Bottom">
                    <materialDesign:PopupBox 
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление КП"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="">
                                    <materialDesign:PackIcon Kind="PlusBold" />
                            </Button>
                            <Button
                                ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="">
                                    <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button
                                ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="">
                                    <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox  Header="Стоимость" 
                       Grid.Column="2" 
                       Grid.Row="1">

        </GroupBox>
    </Grid>
</UserControl>
