Views/UControl/ProjectManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding ProjectManagerView, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Клиенты" 
                      Grid.Column="0" 
                      Grid.Row="0">
            <DataGrid x:Name="Clients" ItemsSource="{Binding Path=Clients}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" 
                                        Binding="{Binding Path=Name}" 
                                        Width="0.7*"/>
                    <DataGridTextColumn Header="Кол-во обьектов" 
                                        Binding="{Binding Path=Build.Count}" 
                                        Width="0.3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Обьекты" 
                      Grid.Column="0" 
                      Grid.Row="1">
            <DataGrid ItemsSource="{Binding Path=Builds}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding Path=Name}"
                                        Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес"
                                        Binding="{Binding Path=Adress}"
                                        Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Проекты" 
                      Grid.Column="1" 
                      Grid.Row="0">

        </GroupBox>
        <GroupBox  Header="Навигация" 
                       Grid.Column="1" 
                       Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DatePicker Margin="5"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Начальная дата" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Margin="5"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Конечная дата" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Поиск по разделу"
                        materialDesign:HintAssist.HelperText="раздел"
                        IsSynchronizedWithCurrentItem="False"
                        SelectedIndex="-1" Padding="9" Margin="5">
                        <ComboBoxItem Content="Вентиляция"/>
                        <ComboBoxItem Content="Кондиционирование"/>
                        <ComboBoxItem Content="Отопление"/>
                        <ComboBoxItem Content="Водопровод и К"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Коммерческие предложения" 
                      Grid.Column="2" 
                      Grid.RowSpan="2">

        </GroupBox>
        <GroupBox  Header="Системы"
                       Grid.Column="3">

        </GroupBox>
        <GroupBox  Header="Стоимость" 
                       Grid.Column="3" 
                       Grid.Row="1">

        </GroupBox>
    </Grid>
</UserControl>
