Views/UControl/ServiceManager.xaml

<UserControl x:Class="Designer_Offer.Views.UControl.ServiceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding ServiceManagerView, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Aliased"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadDataFromRepositories}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Поставщики"
                  Grid.Column="0"
                  Grid.Row="0">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление поставщиками"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewSupplier}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditSupplier}"
                                CommandParameter="{Binding Path=SelectedSupplier}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveSupplier}"
                                CommandParameter="{Binding Path=SelectedSupplier}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=SupplierFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox
                         ItemsSource="{Binding Path=SuppliersView, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedSupplier, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Text="{Binding Path=Product.Count, StringFormat=Товары ({0}), UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Right"/>
                                <TextBlock 
                                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Товары"
                  Grid.Column="1"
                  Grid.Row="0" 
                  Grid.RowSpan="2">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление товарами"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewProduct}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditProduct}"
                                CommandParameter="{Binding Path=SelectedProduct}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveProduct}"
                                CommandParameter="{Binding Path=SelectedProduct}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=ProductFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox
                         ItemsSource="{Binding Path=ProductsView, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} ({0}) ({1} грн)">
                                            <Binding Path="Model" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="Entry_Price" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Категории"
                  Grid.Column="2"
                  Grid.Row="0">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление категориями"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewCategory}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditCategory}"
                                CommandParameter="{Binding Path=SelectedCategory}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveCategory}"
                                CommandParameter="{Binding Path=SelectedCategory}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=CategoryFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox
                         ItemsSource="{Binding Path=CategoriesView, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Услуги"
                  Grid.Column="3"
                  Grid.Row="0"
                  Grid.RowSpan="2">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление услугами"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewInstall}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditInstall}"
                                CommandParameter="{Binding Path=SelectedInstall}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveInstall}"
                                CommandParameter="{Binding Path=SelectedInstall}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" 
                                             Height="25" 
                                             Kind="Search"/>
                    <TextBox DockPanel.Dock="Right"
                             Text="{Binding Path=InstallFilter, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <ListBox
                         ItemsSource="{Binding Path=InstallsView, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedInstall, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Text="{Binding Path=Entry_Price, StringFormat=({0} грн), UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Right"/>
                                <TextBlock 
                                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Навигация"
                  Grid.Column="0"
                  Grid.Row="1">
        </GroupBox>
        <GroupBox Header="Ед.измерения"
                  Grid.Column="2"
                  Grid.Row="1">
            <DockPanel>
                <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="LeftAndAlignMiddles"
                        UnfurlOrientation="Horizontal"
                        ToolTip="Управление ед.измерения"
                        ToolTipService.Placement="Top"
                        Height="40" Width="40"
                        Margin="0,0,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="Добавить" ToolTipService.Placement="Top"
                                Command="{Binding Path=AddNewUnit}">
                            <materialDesign:PackIcon Kind="PencilPlus" />
                        </Button>
                        <Button
                            ToolTip="Редактировать" ToolTipService.Placement="Top"
                                Command="{Binding Path=EditUnit}"
                                CommandParameter="{Binding Path=SelectedUnit}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                        <Button
                            ToolTip="Удалить" ToolTipService.Placement="Top" 
                                Command="{Binding Path=RemoveUnit}"
                                CommandParameter="{Binding Path=SelectedUnit}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding Path=Units, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedUnit, UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
