Views/Pages/Login.xaml

<Page x:Class="Designer_Offer.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Designer_Offer.ViewModels"
      xmlns:local="clr-namespace:Designer_Offer.Infrastructure.Validations"
      d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="436" d:DesignWidth="276"
      Title="Login"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style x:Key="ButtonValid" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=LoginBox}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="205"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF436EB1"/>
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding 
            Command="{Binding LoginCommand}" 
            CommandParameter="{Binding ElementName=Password}" 
            Gesture="Enter"/>
    </Page.InputBindings>
    <Grid>
        <materialDesign:PackIcon 
            Kind="Account"
            Grid.Column="1" 
            Margin="10,164,0,0"/>
        <TextBox
            x:Name="LoginBox"
            Style="{Binding Source={StaticResource TextBox}}"
            materialDesign:HintAssist.Hint="Логин"
            materialDesign:HintAssist.HelperText="введите логин"
            Grid.Column="1" 
            Margin="45,162,0,0">
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:PackIcon 
            Kind="Key"
            Grid.Column="1" 
            Margin="10,214,0,0"/>
        <PasswordBox x:Name="Password"
            Style="{Binding Source={StaticResource PasswordBox}}"
            materialDesign:HintAssist.Hint="Пароль"
            materialDesign:HintAssist.HelperText="введите пароль"
            Grid.Column="1" 
            Margin="45,212,0,0"/>
        <Button
            Style="{Binding Source={StaticResource Button}}"
            Command="{Binding Path=LoadRegistarationPageCommand}"
            Content="Регистрация" 
            Grid.Column="1" 
            Margin="25,300,0,0"/>
        <Button 
            Style="{Binding Source={StaticResource ButtonValid}}"
            Command="{Binding Path=LoginCommand}" 
            CommandParameter="{Binding ElementName=Password}"
            Content="Вход"
            Grid.Column="1" 
            Margin="165,300,0,0"/>
        <materialDesign:PackIcon 
            Kind="Domain"
            Grid.Column="1" 
            Margin="10,104,0,0"/>
        <ComboBox 
            Style="{Binding Source={StaticResource ComboBox}}"
            ItemsSource="{Binding Path=Companies, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedCompany, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"
            materialDesign:HintAssist.Hint="Выберите компанию"
            materialDesign:HintAssist.HelperText="подразделение"
            Grid.Column="1"
            IsSynchronizedWithCurrentItem="False"
            Margin="45,104,0,0"
            SelectedIndex="-1"/>
    </Grid>
</Page>
