Views/Pages/Registration.xaml

<Page x:Class="Designer_Offer.Views.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Designer_Offer.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:RegistrationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="436" d:DesignWidth="276"
      Title="{Binding Path=Title}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="#FFFAFAFA"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <!--<Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>-->
    <Page.Resources>
        <Style x:Key="ComboBox" TargetType="ComboBox" 
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                    Value="#FF436EB1"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                    Value="#FF436EB1"/>
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox" 
               BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                    Value="#FF436EB1"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF2A73B4"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Button" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Background" Value="#FF2A73B4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2A73B4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="Account"/>
            <TextBox 
                Style="{Binding Source={StaticResource TextBox}}"
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.HelperText="введите логин"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="Key"/>
            <PasswordBox 
                Style="{Binding Source={StaticResource PasswordBox}}" 
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.HelperText="введите пароль"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="CardAccountDetailsOutline"/>
            <TextBox 
                Style="{Binding Source={StaticResource TextBox}}"
                Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Имя"
                materialDesign:HintAssist.HelperText="введите имя"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="CardAccountDetails"/>
            <TextBox 
                Style="{Binding Source={StaticResource TextBox}}"
                Text="{Binding Path=UserSurName, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Фамилия"
                materialDesign:HintAssist.HelperText="введите фамилию"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="Email"/>
            <TextBox 
                Style="{Binding Source={StaticResource TextBox}}"
                Text="{Binding Path=UserEmail, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.HelperText="введите e-mail"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="Phone"/>
            <TextBox 
                Style="{Binding Source={StaticResource TextBox}}"
                Text="{Binding Path=UserPhone, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="+38"
                materialDesign:HintAssist.HelperText="введите телефон"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="Domain"/>
            <ComboBox 
                Style="{Binding Source={StaticResource ComboBox}}"
                ItemsSource="{Binding Path=Companies, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Выберите компанию"
                materialDesign:HintAssist.HelperText="подразделение"
                IsSynchronizedWithCurrentItem="False"
                SelectedIndex="-1"/>
        </WrapPanel>
        <WrapPanel>
            <materialDesign:PackIcon 
                Kind="AccountHardHat"/>
            <ComboBox 
                Style="{Binding Source={StaticResource ComboBox}}"
                materialDesign:HintAssist.Hint="Выберите должность"
                materialDesign:HintAssist.HelperText="специальность"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="0"/>
        </WrapPanel>
        <WrapPanel>
            <Button 
                Style="{Binding Source={StaticResource Button}}"
                Command="{Binding Path=LoadLoginPage}"
                Content="Назад"/>
            <Button 
                Style="{Binding Source={StaticResource Button}}"
                Content="Регистрация"/>
        </WrapPanel>
    </StackPanel>
</Page>
