Views/Windows/ClientEditorWindow.xaml

<Window x:Class="Designer_Offer.Views.Windows.ClientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Designer_Offer.Infrastructure.Commands"
        xmlns:local="clr-namespace:Designer_Offer.Views.Windows"
        xmlns:vm="clr-namespace:Designer_Offer.ViewModels"
        mc:Ignorable="d"
        Title="ClientEditorWindow"
        Height="180" Width="350"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:ClientEditorViewModel}">
    <Window.Resources>
        <cmd:DialogResultCommand x:Key="DialogResultCommand"/>
    </Window.Resources>
    <DockPanel Margin="3">
        <TextBlock Text="{Binding Path=ClientId, StringFormat=Клиент ID: {0}}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Margin="0,15,0,15"/>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="3" Padding="30,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="30,3"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Юр.лицо:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />
        </Grid>
    </DockPanel>
</Window>
