Views/Windows/CompanyEditorWindow.xaml

<Window x:Class="Designer_Offer.Views.Windows.CompanyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:Designer_Offer.Infrastructure.Commands" 
        xmlns:local="clr-namespace:Designer_Offer.Infrastructure.Validations"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактор компаний" Height="460" Width="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding CompanyEditorView, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ChoicePosition}"
                                   CommandParameter="{Binding ElementName=CompanyPosition}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cmd:DialogResultCommand x:Key="DialogResultCommand"/>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
        <Style x:Key="ButtonValid" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CompanyName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CompanyAddress}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CompanyPhone}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CompanyPhone}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CompanyEmail}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UniformGrid" TargetType="UniformGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="10,15,3,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF436EB1"/>
        </Style>
        <Style x:Key="ListBox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="3">
        <UniformGrid Style="{StaticResource UniformGrid}"
            DockPanel.Dock="Bottom" Rows="1">
            <Button Style="{StaticResource ButtonValid}"
                        Content="Сохранить"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            <Button Style="{StaticResource Button}"
                        Content="Отмена"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon 
                Kind="Domain"
                Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="CompanyName" Style="{StaticResource TextBox}"
                     Grid.Row="0" Grid.Column="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Полное название компании"
                     materialDesign:HintAssist.HelperText="введите название">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="MapMarkerPlus"
                Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="CompanyAddress" Style="{StaticResource TextBox}"
                     Grid.Row="1" Grid.Column="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Адрес"
                     materialDesign:HintAssist.HelperText="введите адрес">
                <TextBox.Text>
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="Phone"
                Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="CompanyPhone" Style="{StaticResource TextBox}"
                     Grid.Row="2" Grid.Column="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Телефон"
                     materialDesign:HintAssist.HelperText="введите телефон">
                <TextBox.Text>
                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <local:NotValidPhoneValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="Email"
                Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="CompanyEmail" Style="{StaticResource TextBox}"
                     Grid.Row="3" Grid.Column="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="E-mail"
                     materialDesign:HintAssist.HelperText="введите e-mail">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <local:NotValidEmailValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="AccountTie"
                Grid.Column="0" Grid.Row="4"/>
            <ListBox x:Name="CompanyPosition" Style="{StaticResource ListBox}" 
                     Grid.Row="4" Grid.Column="1"
                     ItemsSource="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Name"
                     SelectionMode="Multiple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=AddPosition}" 
                                               CommandParameter="{Binding ElementName=CompanyPosition}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
