Views/Windows/ProductEditorWindow.xaml

<Window x:Class="Designer_Offer.Views.Windows.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:Designer_Offer.Infrastructure.Commands" 
        xmlns:local="clr-namespace:Designer_Offer.Infrastructure.Validations"
        xmlns:cnv="clr-namespace:Designer_Offer.Infrastructure.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактор товара" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding ProductEditorView, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ChoiceSuppliers}"
                                   CommandParameter="{Binding ElementName=ProductSuppliers}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cmd:DialogResultCommand x:Key="DialogResultCommand"/>
        <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
        </Style>
        <Style x:Key="ButtonValid" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=ProductName}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=ProductModel}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=ProductPrice}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UniformGrid" TargetType="UniformGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="10,15,3,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
        </Style>
        <Style x:Key="TextBoxOutline" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,15,3,5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF436EB1"/>
        </Style>
        <Style x:Key="ListBox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="10,3"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,15,3,5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="3">
        <UniformGrid Style="{StaticResource UniformGrid}"
            DockPanel.Dock="Bottom" Rows="1">
            <Button Style="{StaticResource ButtonValid}"
                        Content="Сохранить"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            <Button Style="{StaticResource Button}"
                        Content="Отмена"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon 
                Kind="Fan"
                Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="ProductName" Style="{StaticResource TextBox}"
                     Grid.Row="0" Grid.Column="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Наименование"
                     materialDesign:HintAssist.HelperText="введите название">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="Cog"
                Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="ProductModel" Style="{StaticResource TextBox}"
                     Grid.Row="1" Grid.Column="1"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Тип"
                     materialDesign:HintAssist.HelperText="введите тип">
                <TextBox.Text>
                    <Binding Path="Model" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="Cash"
                Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="ProductPrice" Style="{StaticResource TextBoxOutline}"
                     Grid.Row="2" Grid.Column="1"
                     AcceptsReturn="True"
                     ToolTip="Входящая цена" 
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Введите цену"
                     materialDesign:HintAssist.HelperText="входящая цена грн с НДС">
                <TextBox.Text>
                    <Binding Path="EntryPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <local:NotNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                        <Binding.Converter>
                            <cnv:DecimalToStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <materialDesign:PackIcon 
                Kind="Ruler"
                Grid.Column="0" Grid.Row="3"/>
            <ComboBox Style="{Binding Source={StaticResource ComboBox}}"
                ItemsSource="{Binding Path=Units, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedUnit}"
                Grid.Column="1" Grid.Row="3"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Выберите ед. измерения"
                materialDesign:HintAssist.HelperText="единицы измерения"
                IsSynchronizedWithCurrentItem="False"/>
            <materialDesign:PackIcon 
                Kind="SetCenter"
                Grid.Column="0" Grid.Row="4"/>
            <ComboBox Style="{Binding Source={StaticResource ComboBox}}"
                ItemsSource="{Binding Path=Categories, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedCategory}"
                Grid.Column="1" Grid.Row="4"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Выберите категорию"
                materialDesign:HintAssist.HelperText="категория"
                IsSynchronizedWithCurrentItem="False"/>
            <materialDesign:PackIcon 
                Kind="TruckCheck"
                Grid.Column="0" Grid.Row="5"/>
            <ComboBox Style="{Binding Source={StaticResource ComboBox}}"
                ItemsSource="{Binding Path=Manufacturers, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedManufacturer}"
                Grid.Column="1" Grid.Row="5"
                DisplayMemberPath="Name"
                materialDesign:HintAssist.Hint="Выберите производителя"
                materialDesign:HintAssist.HelperText="производитель"
                IsSynchronizedWithCurrentItem="False"/>
            <materialDesign:PackIcon 
                Kind="TruckDelivery"
                Grid.Column="0" Grid.Row="6"/>
            <ListBox x:Name="ProductSuppliers" Style="{StaticResource ListBox}" 
                     Grid.Row="6" Grid.Column="1"
                     ItemsSource="{Binding Path=Suppliers, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Name"
                     SelectionMode="Multiple">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=AddSuppliers}" 
                                               CommandParameter="{Binding ElementName=ProductSuppliers}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
