Views/Windows/ProjectManageWindow.xaml

<Window x:Class="Designer_Offer.Views.Windows.ProjectManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:Designer_Offer.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="ООО ''Прайм Вест ЛТД''" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
            
        </Style>
        <Style TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="Margin" Value="3px"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="7"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Файл">
                <MenuItem 
                    Header="Сохранить"
                    Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                <MenuItem 
                    Header="Сохранить как.." />
                <Separator />
                <MenuItem 
                    Header="Выход"
                    InputGestureText="Ctrl+E"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem
                    Header="_Вырезать"
                    Command="Cut"
                    Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
                    Header="_Копировать"
                    Command="Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
                    Header="_Вставить"
                    Command="Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Настройки"/>
            <MenuItem Header="_Справка"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip IsHitTestVisible="True"/>
            </StatusBarItem>
            <StatusBarItem Content="Статус" FontSize="12" />
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="30" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Клинеты" 
                      Grid.Column="0" 
                      Grid.Row="0">

            </GroupBox>
            <GroupBox Header="Обьекты" 
                      Grid.Column="0" 
                      Grid.Row="1">

            </GroupBox>
            <GroupBox Header="Проекты" 
                      Grid.Column="1" 
                      Grid.Row="0">

            </GroupBox>
            <GroupBox  Header="Навигация" 
                       Grid.Column="1" 
                       Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <DatePicker Margin="5"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Начальная дата" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Margin="5"
                        VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Конечная дата" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox VerticalAlignment="Top" 
                        materialDesign:HintAssist.Hint="Поиск по разделу"
                        materialDesign:HintAssist.HelperText="раздел"
                        IsSynchronizedWithCurrentItem="False"
                        SelectedIndex="-1" Padding="9" Margin="5">
                            <ComboBoxItem Content="Вентиляция"/>
                            <ComboBoxItem Content="Кондиционирование"/>
                            <ComboBoxItem Content="Отопление"/>
                            <ComboBoxItem Content="Водопровод и К"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Коммерческие предложения" 
                      Grid.Column="2" 
                      Grid.RowSpan="2">

            </GroupBox>
            <GroupBox  Header="Системы"
                       Grid.Column="3">

            </GroupBox>
            <GroupBox  Header="Стоимость" 
                       Grid.Column="3" 
                       Grid.Row="1">

            </GroupBox>
        </Grid>
    </DockPanel>
    
</Window>
