Views/Windows/WorkWindow.xaml

<Window x:Class="Designer_Offer.Views.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:Designer_Offer.Infrastructure.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{Binding WorkWindowView, Source={StaticResource Locator}}"
        Title="{Binding Path=Content.Title, ElementName=UContorl, StringFormat='\{\0}',
                TargetNullValue='PrimeWest Constraction', 
                FallbackValue='PrimeWest Constraction'}" 
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ShowProjectManager}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="Menu" BasedOn="{StaticResource MaterialDesignMenu}">
            <Setter Property="Margin" Value="3px"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Margin" Value="3px"/>
        </Style>
        <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="7"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Файл">
                <MenuItem 
                    Header="Сохранить"
                    Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                <MenuItem 
                    Header="Сохранить как.." />
                <Separator />
                <MenuItem 
                    Header="Выход"
                    InputGestureText="Ctrl+E"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem
                    Header="_Вырезать"
                    Command="Cut"
                    Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
                    Header="_Копировать"
                    Command="Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
                    Header="_Вставить"
                    Command="Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Настройки">
                <MenuItem
                    Header="Управление проектами"
                    Icon="{materialDesign:PackIcon Kind=Domain}"
                    Command="{Binding Path=ShowProjectManager}"/>
                <MenuItem
                    Header="Управление компанией"
                    Icon="{materialDesign:PackIcon Kind=Account}"
                    Command="{Binding Path=ShowCompanyManager}"/>
                <MenuItem
                    Header="Управление услугами"
                    Icon="{materialDesign:PackIcon Kind=VectorIntersection}"
                    Command="{Binding Path=ShowServiceManager}"/>
            </MenuItem>
            <MenuItem Header="_Справка"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip IsHitTestVisible="True"/>
            </StatusBarItem>
            <StatusBarItem Width="Auto">
                <TextBlock Text="{Binding Content.Status, ElementName=UContorl, 
                    FallbackValue=ver.1.0, 
                    StringFormat='Менеджер: \{0\}', 
                    TargetNullValue=ver.1.0}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Value="30" IsIndeterminate="{Binding Path=Content.Progress, ElementName=UContorl}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <ContentControl 
                x:Name="UContorl" 
                Content="{Binding Path=CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
